# geekhub_coursework

./: README.md
DanceStudio/domain/: build.gradle
DanceStudio/domain/src/main/java/com/geekhub/config/: AppConfig.java  DatabaseConfig.java
DanceStudio/domain/src/main/java/com/geekhub/enums/: AgeCategorie.java  DanceHall.java  DaysOfWeek.java  Role.java
DanceStudio/domain/src/main/java/com/geekhub/exceptions/: ValidationException.java
DanceStudio/domain/src/main/java/com/geekhub/models/: Attendance.java  DanceGroup.java  Performance.java  Person.java  Salary.java
DanceStudio/domain/src/main/java/com/geekhub/services/: AttendanceService.java  DanceGroupService.java  PerfomanceService.java  PersonService.java  SalaryService.java
DanceStudio/domain/src/main/java/com/geekhub/sources/: AttendanceSource.java  DanceGroupSource.java  PerfomanceSource.java  PersonSource.java  SalarySource.java
DanceStudio/domain/src/main/resources/db/migration/: database.properties
DanceStudio/domain/src/main/resources/db/migration/attendance/: R__Create_attendance_for_test.sql  V20220412132302__Create_attendance_table.sql
DanceStudio/domain/src/main/resources/db/migration/dancegroup/: R__Create_dance_group_for_test.sql  V20220412133018__Create_dance_group_table.sql
DanceStudio/domain/src/main/resources/db/migration/performance/: R__Create_performance_for_test.sql  V20220412133620__Create_performance_table.sql
DanceStudio/domain/src/main/resources/db/migration/person/: R__Create_teacher_and_student_for_test.sql  V20220412132044__Create_person_table.sql  V20220418110858__Create_crew_table.sql
DanceStudio/domain/src/main/resources/db/migration/salary/: V20220412134133__Create_salary_table.sql
DanceStudio/domain/src/main/resources/db/migration/user/: V20220421122955__Create_users_table.sql  V20220421124937__Create_authorities_table.sql
DanceStudio/domain/src/test/java/com/geekhub/services/: AttendanceServiceTest.java  DanceGroupServiceTest.java  PerformanceServiceTest.java  PersonServiceTest.java  SalaryServiceTest.java
DanceStudio/web-app/: build.gradle
DanceStudio/web-app/src/main/java/WEB-INF/: index.html  project.jsp
DanceStudio/web-app/src/main/java/api/console/: ApplicationStarter.java  AttendanceController.java  DanceGroupController.java  PerformanceController.java  PersonController.java  SalaryController.java
DanceStudio/web-app/src/main/java/api/console/authentication/: LoginPasswordAuthenticationProvider.java
DanceStudio/web-app/src/main/java/api/console/config/: WebAppConfig.java  (+4 more)
DanceStudio/web-app/src/main/resources/: application.properties
DanceStudio/web-app/src/main/resources/templates/authorisation/: index.html  login-successful.html  login.html
(+14 files in other folders)
