plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation "org.hibernate:hibernate-core:6.0.0.Final"
    implementation "org.thymeleaf:thymeleaf:3.0.15.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.6'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-beans:5.3.5'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework.boot:spring-boot:2.6.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}